## python-aminobots
Library for create bots in Amino

For more information join the discord server: https://discord.gg/mWJfZ2eTFc

# Scheduled Release
`2023-05-1 - 00:00 UTC+03:00`

# Documentation

# Installing (coming soon)
`pip install python-aminobots`
